<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="png/logo.ico"/>
    <title>Salvatore Barbearia</title>
    
</head>
<style>
    @import url('https://fonts.google.com/specimen/Lobster?preview.size=28');
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 70px;
        display: inline-block;
        background-color: brown;
        
    }
    #body_p{
        align-items: center;
        text-align: center;
        display: inline;
        background-color: cadetblue;  
    }
    footer{
        background-color: brown;
        height: 70px;
    }
    .a{
        border: 1px solid black;
        background-color: aquamarine;
        text-align: center;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding-left: 13px;
        padding-right: 13px;

    }
    .a:hover{
        text-transform:capitalize;
        background-color:silver;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .links{
        padding-top: 1rem;
        display: inline-flex;
        float: right;
        padding-right: 13px;
    }
    .logo{
        display: inline-flex;
        float: left;
        width: 100px;
        height: 50px;
        padding-left: 1rem;
    }
    .img_logo{
        padding-top:10px;
        width: 100px;
        height: 50px;
    }
    .img_f{
        width: 100px;
        height: 50px;
        display: inline-flex;
        float: right;
    }
    .contatos{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        display: inline-flex;
        width: 150px;
        
    }
    .png{
        width: 100%;
    }
    .imagem{
        width: 300px;
        display: inline-block;
    }
    .text{
        width: 500px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        display: inline-block;
        
    }
    .pai{
        padding: auto;
        display:inline-block;
        text-align: center;
        background-color: cadetblue;          width: 100%;
        height: 300px;
    }

    .email, .endereço, .atende{
        display: inline-block;
        width: 300px;
        height: 200px;
        padding: auto;
      }
    .zap{
        width: 50px;
        height: 50px;
        display: inline-flex;
        float: left;

        }
    .pai1{
        display:inline;
        background-color: brown;
        width: 100%;
        height: 100px;}
    .barba , .corte, .selagem, .color{
        display: inline-flex;
        border: 1px solid black;
    }
    .text_c , .text_b,.text_color{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        text-align: left;
        border: 2px solid black;
        padding-top: 1rem;
        width: 400px;
        height: 190px;
        padding-left: 1rem;
        display: inline-flex;
    }
    .text_s{  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        text-align: left;
        border: 2px solid black;
        padding-top: 1rem;
        width: 380px;
        height: 190px;
        padding-left: 1rem;
        display: inline-flex;}
    .text_c:hover , .text_b:hover , .text_color:hover , .text_s:hover{
        background-color: brown;

    }
    .pai_service{
        display: inline-flex;
        padding-left: 25rem;
        
    }
    .h1{
        color:black;
        font-size: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


</style>
   
    <body id="body_p">
        <header>
            <div class="logo">
                <img src="png/logo.ico" class="img_logo">
            </div>
            <div class="links">
            <a href="home.html"class="a">Home</a>
            <a href=""class="a">Serviços</a>
            <a href=""class="a">Local</a>
            <a href="" class="a"> Contatos </a><br>
        </div>
</header>

        <div class="img">
            <img src="png/espaço.jpg" class="png">
        </div>
        <div class="pai">
        <div class="imagem">
            <img src="png/logo.png" class="imagem">
        </div>
        <div class="text">
            <h1 class="h1">Sobre Nós</h1><br>
            <p>Uma barbearia realmente não é apenas sobre cortes de cabelo.
                É um lugar onde você conhece os  velhos e faz novos amigos...
                Onde as memórias nascem ou são revividas.
                Tudo acontece nessas cadeiras.
                É onde trocamos idéias, experiências e fazemos a mágica do corte perfeito 
                e da barba com estilo acontecer.
                O que acontece na barbearia fica na barbearia. Salvatore Barbearia... mais que cortar cabelos,
                uma experiência ! </p>
    </div><br><br>
    </div>
    <div class="pai">
        <div class="email">
            <h2>Telefone</h2>
            <p>(47) 99161-0992</p>
            
        </div>
        <div class="endereço">
            <h2>Nosso Endereço</h2>
            <p>Rua 7 de Setembro,1995</p>
            <p>Centro - Blumenau
            </p>
        </div>
        <div class="atende">
            <h2>Horário de Atendimento</h2>
            <p>Segunda a Sexta : 09h as 21h</p>
            <p>Sabados : 10h as 19h</p>
        </div>
        <div class="h1">
        <h1>Serviços Oferecidos</h1><br><br>
    </div>
    </div>


    <div class="pai_service">
        <div class="corte">
            <img src="png/corte.jpeg" class="corte">
        </div>

        <div class="text_c">
            <p>Corte Normal : R$ 35,00<br>
            Corte Degrade : R$ 35,00<br>
            Corte Navalhado : R$ 40,00</br>
            Desenho : R$ 10,00</br>
        </div>

        <div class="barba">
            <img src="png/barba.jpeg">
        </div>
        <div class="text_b">
            <p>Barba : R$ 30,00</br>
            Barba/Maquina : R$ 15,00</p>
        </div>
    </div><br><br>
    <div class="pai_service">
        <div class="color">
            <img src="png/coloração.jpeg">
        </div>
        <div class="text_color">
            <p>Pigmentação Preto : R$ 20,00<br>
            Reflexo : R$ 120,00<br>
            Platinado : R$ 180,00<br>
            Colorido : 200,00</p>

        </div>
        <div class="selagem">
            <img src="png/selagem.jpeg">
        </div><div class="text_s">
            <p>Selagem : R$ 120,00</p>
        </div>
    </div>
    
    <div class="local">
        <h1 class="h1">Localização</h1>
    </div>

        <footer>
            <div class="pai1">
            <div>
            <img src="png/logo.png" class="img_f">
        </div>
        <div class="contatos">
            <p>Cel.: (47) 99161-0992 
            Endereço: Rua 7 de Setembro, 1995 </p>
        </div>
            <div class="zap">
                <a href="https://api.whatsapp.com/send?phone=5547991610992&text=oi,%20estava%20em%20seu%20site,%20e%20fique%20interessado" class="zap"><img src="png/wat.jpeg" class="zap"></a>
                <a href="https://www.instagram.com/barbershop_salvatore/" class="zap"><img src="png/instagram.jpeg"></a>
            </div>
        </div>
        </footer>
    </body>
    

</html>