<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="png/logo.ico"/>
    <title>Salvatore Barbearia</title>
    
</head>
<style>
    header{
        background-color: lightgray;
        width: 100%;
        display: inline-block;
    }
    #body_p{
        background-image: linear-gradient(to bottom, transparent 50%, #fff 0%),url('png/logo.png') ;
        background-size: 1350px 1000px;
        background-repeat: no-repeat;
        width: 100%;
        align-items: center;
        text-align: center;
        display: inline-block;
    }
    footer{
        background-color: lightgray;
        display: inline-block;
    }
</style>
    <header>
        <p>header</p>
    </header>
    <body id="body_p">
        <p>body</p>
    </body>
    <footer>
        <p>footer</p>
    </footer>

</html>