<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="png/logo.ico"/>
    <title>Salvatore Barbearia</title>
    
</head>
<style>
    @import url('https://fonts.google.com/specimen/Lobster?preview.size=28');
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 70px;
        display: inline-block;
        background-color: brown;
        
    }
    #body_p{
        align-items: center;
        text-align: center;
        display: inline;
    }
    footer{
        background-color: brown;
        height: 70px;
    }
    a{
        border: 1px solid black;
        background-color: aquamarine;
        text-align: center;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding-left: 13px;
        padding-right: 13px;

    }


    .links{
        padding-top: 1rem;
        display: inline-flex;
    }
    .logo{
        display: inline-flex;
        float: left;
        width: 100px;
        height: 50px;
        padding-left: 1rem;
    }
    .img_logo{
        padding-top:10px;
        width: 100px;
        height: 50px;
    }
    .img_f{
        padding:10px;
        width: 100px;
        height: 50px;
        float: right;
    }
    .contatos{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
    }
    .png{
        width: 100%;
    }
    .imagem{
        width: 300px;
        display: inline-block;
    }
    .text{
        width: 500px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        display: inline-block;
        
    }
    .pai{
        display:inline-block;
        text-align: center;
        background-color: white;
        width: 100%;
        height: 200px;
    }
    h1{
        font-family:'lobster';
    }
    .email, .endereço, .atende{
        display: inline-block;
        width: 300px;
        height: 200px;
    }
</style>
   
    <body id="body_p">
        <header>
            <div class="logo">
                <img src="png/logo.ico" class="img_logo">
            </div>
            <div class="links">
            <a href="">Home</a>
            <a href="">Serviços</a>
            <a href="">Local</a>
            <a href=""> Contatos </a><br>
        </div>
</header>





        <div class="img">
            <img src="png/espaço.jpg" class="png">
        </div>
        <div class="pai">
        <div class="imagem">
            <img src="png/logo.png" class="imagem">
        </div>
        <div class="text">
            <h1>Sobre Nós</h1><br>
            <p>Uma barbearia realmente não é apenas sobre cortes de cabelo.
                É um lugar onde você conhece os  velhos e faz novos amigos...
                Onde as memórias nascem ou são revividas.
                Tudo acontece nessas cadeiras.
                É onde trocamos idéias, experiências e fazemos a mágica do corte perfeito 
                e da barba com estilo acontecer.
                O que acontece na barbearia fica na barbearia. Salvatore Barbearia... mais que cortar cabelos,
                uma experiência ! </p>
    </div><br><br>
    </div>
    <div class="pai">
        <div class="email">
            <h2>Email/Telefone</h2>
            <p>1234567</p>
            <p>@gmail.com</p>
        </div>
        <div class="endereço">
            <h2>Nosso Endereço</h2>
            <p>Rua 7 de Setembro,1995</p>
            <p>Centro - Blumenau
            </p>
        </div>
        <div class="atende">
            <h2>Horario de Atendimento</h2>
            <p>Semana</p>
            <p>sabados</p>
        </div>
    </div>









        <footer>
            <div>
            <img src="png/logo.png" class="img_f">
        </div>
        <div class="contatos">
            <p>Cel.: 12345678</p>
            <p>Endereço: Rua 7 de Setembro, 1995</p>
            <p>Agende ja um horario</p>
        </div>
        </footer>
    </body>
    

</html>