<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="png/logo.ico"/>
    <title>Salvatore Barbearia</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 1500px;
        height: 70px;
        display: inline-block;
        background-color: brown;
        border: 2px solid black;
    }
    #body_p{
        align-items: center;
        text-align: center;
        display: inline;
    }
    footer{
        background-color: lightgray;
        display: inline;
    }
    a{
        border: 1px solid black;
        background-color: aquamarine;
        text-align: center;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding-left: 13px;
        padding-right: 13px;

    }


    .links{
        padding-top: 1rem;
        display: inline-flex;
    }
    .logo{
        display: inline-flex;
        float: left;
        width: 100px;
        height: 50px;
        padding-left: 1rem;
    }
    .img_logo{
        width: 100px;
        height: 70px;
    }
</style>
   
    <body id="body_p">
        <header>
            <div class="logo">
                <img src="png/logo.ico" class="img_logo">
            </div>
            <div class="links">
            <a href="">Home</a>
            <a href="">Serviços</a>
            <a href="">Local</a>
            <a href=""> Contatos </a>
        </div>
</header>
        <div class="img">
            <img src="png/logo.png" class="png">
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </body>
    

</html>